
import 'package:flutter/material.dart';

List<Color> myColors = [
  Color(0XFFF50057),
  Color(0XFF4A148C),
  Color(0XFF6520FF),
  Color(0XFF3D5AFE),
  Color(0XFF016064),
  Color(0XFF014D40),
  Color(0XFF515C6B),
  Color(0XFFFFB900),
  Color(0XFF880E50),
  Color(0XFF7B20A2),
  Color(0XFF311C92),
  Color(0XFF303F9F),
  Color(0XFF0297A7),
  Color(0XFF02796B),
  Color(0XFF68768A),
  Color(0XFFFF8C00),
  Color(0XFFC2185B),
  Color(0XFF9C27B0),
  Color(0XFF512DA8),
  Color(0XFF2196F3),
  Color(0XFF02BCD4),
  Color(0XFF029688),
  Color(0XFF525E54),
  Color(0XFFF7630C)
];

List<IconData> myIcons = [
    Icons.person,
    Icons.ac_unit,
    Icons.access_alarms_rounded,
    Icons.account_balance_rounded,
    Icons.adb_rounded,
    Icons.add_a_photo_rounded,
    Icons.admin_panel_settings_rounded,
    Icons.agriculture_rounded,
    Icons.airline_seat_recline_extra_rounded,
    Icons.airplanemode_active_rounded,
    Icons.airport_shuttle_rounded,
    Icons.all_out_rounded,
    Icons.anchor_rounded,
    Icons.android_rounded,
    Icons.animation,
    Icons.apartment_rounded,
    Icons.api_rounded,
    Icons.apps_rounded,
    Icons.architecture_rounded,
    Icons.assessment_rounded,
    Icons.assistant_navigation,
    Icons.attach_file_rounded,
    Icons.attractions,
    Icons.audiotrack_rounded,
    Icons.auto_stories,
    Icons.bakery_dining,
    Icons.batch_prediction_rounded,
    Icons.bathtub_rounded,
    Icons.beach_access_rounded,
    Icons.bedtime_rounded,
    Icons.beenhere_rounded,
    Icons.biotech_rounded,
    Icons.blur_on_rounded,
    Icons.bookmark,
    Icons.brightness_3_rounded,
    Icons.brightness_5_rounded,
    Icons.brightness_auto_rounded,
    Icons.brush_rounded,
    Icons.bubble_chart,
    Icons.bug_report_rounded,
    Icons.cake_rounded,
    Icons.call,
    Icons.camera,
    Icons.camera_alt_rounded,
    Icons.campaign_rounded,
    Icons.card_giftcard_rounded,
    Icons.card_membership_rounded,
    Icons.card_travel_rounded,
    Icons.celebration,
    Icons.center_focus_strong_rounded,
    Icons.chat_bubble,
    Icons.checkroom_rounded,
    Icons.child_friendly_rounded,
    Icons.clean_hands_rounded,
    Icons.cloud_queue_rounded,
    Icons.collections_rounded,
    Icons.color_lens_rounded,
    Icons.compass_calibration_rounded,
    Icons.contact_page_rounded,
    Icons.directions_boat_rounded,
    Icons.directions_railway_outlined,
    Icons.directions_train_rounded,
    Icons.directions_walk_rounded,
    Icons.donut_small_rounded,
    Icons.double_arrow_rounded,
    Icons.drafts_rounded,
    Icons.electric_bike_rounded,
    Icons.emoji_events,
    Icons.emoji_flags_rounded,
    Icons.emoji_food_beverage_rounded,
    Icons.emoji_nature_rounded,
    Icons.emoji_objects_rounded,
    Icons.engineering_rounded,
    Icons.equalizer_rounded,
    Icons.event_seat_rounded,
    Icons.explicit_rounded,
    Icons.extension_rounded,
    Icons.face_rounded,
    Icons.favorite_rounded,
    Icons.fiber_new_rounded,
    Icons.filter_drama_rounded,
    Icons.filter_hdr_rounded,
    Icons.filter_tilt_shift_rounded,
    Icons.filter_vintage_outlined,
    Icons.filter_vintage,
    Icons.find_in_page,
    Icons.fingerprint_rounded,
    Icons.fitness_center_rounded,
    Icons.flag_rounded,
    Icons.flash_on_rounded,
    Icons.flight_rounded,
    Icons.flip_camera_android_rounded,
    Icons.food_bank_rounded,
    Icons.forum_rounded,
    Icons.free_breakfast_rounded,
    Icons.gamepad_rounded,
    Icons.golf_course_rounded,
    Icons.gps_fixed_rounded,
    Icons.grass_rounded,
    Icons.group_rounded,
    Icons.handyman_rounded,
    Icons.hdr_on_rounded,
    Icons.headset_mic_rounded,
    Icons.hearing_rounded,
    Icons.highlight_rounded,
    Icons.home_repair_service_rounded,
    Icons.hot_tub_rounded,
    Icons.hotel_rounded,
    Icons.hourglass_bottom_rounded,
    Icons.https_rounded,
    Icons.image_rounded,
    Icons.import_contacts_rounded,
    Icons.insights_rounded,
    Icons.keyboard_rounded,
    Icons.keyboard_voice_rounded,
    Icons.label_important_rounded,
    Icons.laptop_rounded,
    Icons.layers_rounded,
    Icons.leaderboard_rounded,
    Icons.lightbulb_outline_rounded,
    Icons.liquor,
    Icons.local_attraction_rounded,
    Icons.local_bar_rounded,
    Icons.local_cafe_rounded,
    Icons.local_dining_rounded,
    Icons.local_fire_department_rounded,
    Icons.local_florist_rounded,
    Icons.local_gas_station_rounded,
    Icons.local_grocery_store_rounded,
    Icons.local_mall_rounded,
    Icons.local_offer_rounded,
    Icons.local_pharmacy_rounded,
    Icons.local_pizza_rounded,
    Icons.local_shipping_rounded,
    Icons.location_city_rounded,
    Icons.location_on_sharp,
    Icons.lock_open_rounded,
    Icons.looks,
    Icons.lunch_dining,
    Icons.mail_outline_rounded,
    Icons.monetization_on_rounded,
    Icons.my_library_music_rounded,
    Icons.network_check_rounded,
    Icons.near_me_rounded,
    Icons.notifications_on_rounded,
    Icons.pages,
    Icons.park,
    Icons.perm_camera_mic,
    Icons.play_arrow_rounded,
    Icons.push_pin_rounded,
    Icons.shopping_cart_rounded,
    Icons.speaker_rounded,
    Icons.sports_baseball_rounded,
    Icons.sports_esports_rounded,
    Icons.sports_football_rounded,
    Icons.sports_volleyball_rounded,
  ];